version: '3.3'
services:
  ai-codereview-api:
    container_name: ai-codereview-api
    image: airbyte/airbyte-base-java-python-image:3.3.10
    restart: always
    network_mode: "bridge"
    ports:
      - "5001:5001"
    volumes:
      - ..:/app/
    working_dir: /app
    user: "0:0"
    command: sh -c "chmod -R 755 /app/plugin && git config --global --add safe.directory /app/workspace && git config --global --add safe.directory /app/workspace/* && pip3 install -i https://mirrors.sustech.edu.cn/pypi/web/simple/ -r requirements.txt && python3 api.py"
 

  ai-codereview-ui:
    container_name: ai-codereview-ui
    image: python:3.12
    restart: always
    network_mode: "bridge"
    ports:
      - "5002:5002"
    volumes:
      - ..:/app/
    working_dir: /app
    command: sh -c "pip install -i https://mirrors.sustech.edu.cn/pypi/web/simple/ -r requirements.txt && streamlit run ui.py --server.port=5002 --server.address=0.0.0.0"
    depends_on:
      - ai-codereview-api

