version: '3.3'
services:
  ai-codereview-api:
    container_name: ai-codereview-api
    image: korekontrol/ubuntu-java-python3
    restart: always
    network_mode: "bridge"
    ports:
      - "5001:5001"
    volumes:
      - ..:/app/
    working_dir: /app
    command: sh -c "apt-get update && apt-get install -y wget software-properties-common && wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && echo 'deb http://apt.llvm.org/bullseye/ llvm-toolchain-bullseye-15 main' >> /etc/apt/sources.list && apt-get update && apt-get install -y python3.12 python3.12-pip && ln -sf /usr/bin/python3.12 /usr/bin/python3 && ln -sf /usr/bin/pip3.12 /usr/bin/pip3 && pip3 install -i https://mirrors.sustech.edu.cn/pypi/web/simple/ -r requirements.txt && python3 api.py"
 

  ai-codereview-ui:
    container_name: ai-codereview-ui
    image: python:3.12
    restart: always
    network_mode: "bridge"
    ports:
      - "5002:5002"
    volumes:
      - ..:/app/
    working_dir: /app
    command: sh -c "pip install -i https://mirrors.sustech.edu.cn/pypi/web/simple/ -r requirements.txt && streamlit run ui.py --server.port=5002 --server.address=0.0.0.0"
    depends_on:
      - ai-codereview-api

