version: '3.3'
services:
  ai-codereview-api:
    container_name: ai-codereview-api
    image: python:3.12
    restart: always
    network_mode: "bridge"
    ports:
      - "5001:5001"
    volumes:
      - ..:/app/
    working_dir: /app
    command: sh -c "echo 'deb https://mirrors.ustc.edu.cn/debian/ bullseye main contrib non-free' > /etc/apt/sources.list && echo 'deb https://mirrors.ustc.edu.cn/debian/ bullseye-updates main contrib non-free' >> /etc/apt/sources.list && echo 'deb https://mirrors.ustc.edu.cn/debian/ bullseye-backports main contrib non-free' >> /etc/apt/sources.list && echo 'deb https://mirrors.ustc.edu.cn/debian-security bullseye-security main contrib non-free' >> /etc/apt/sources.list && apt-get update && apt-get install -y openjdk-8-jdk && pip install -i https://mirrors.sustech.edu.cn/pypi/web/simple/ -r requirements.txt && python api.py"
 

  ai-codereview-ui:
    container_name: ai-codereview-ui
    image: python:3.12
    restart: always
    network_mode: "bridge"
    ports:
      - "5002:5002"
    volumes:
      - ..:/app/
    working_dir: /app
    command: sh -c "pip install -i https://mirrors.sustech.edu.cn/pypi/web/simple/ -r requirements.txt && streamlit run ui.py --server.port=5002 --server.address=0.0.0.0"
    depends_on:
      - ai-codereview-api

